
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head><link rel="amphtml" href="https://www.onworks.net/playonline/index.php?amp=1">
    <script type="text/javascript">
var siteurl='/';
var tmplurl='/templates/ja_elastica/';
var isRTL = false;

//try {
//  navigator.serviceWorker.getRegistrations().then(function(registrations) {
//    for(let registration of registrations) {
//        registration.unregister();
//    }
//  });
//} catch (error) {
//  console.error(error);
//}

</script>



  <base href="https://www.onworks.net" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Workstation online free start with OnWorks to run any Linux or Operative System free."/>
  <link rel="canonical" href="https://www.onworks.net/playonline/index.php" ><title>Online OS Linux free with OnWorks</title>
  <link href="/images/onworkslogofavicon.ico" rel="shortcut icon" type="image/x-icon"/>


  <link rel="stylesheet" href="https://www.onworks.net/templates/system/css/general.css" type="text/css" media=""  />
  <link rel="stylesheet" href="https://www.onworks.net/plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" media=""  />
  <link rel="stylesheet" href="https://www.onworks.net/plugins/system/jat3/jat3/base-themes/default/css/layout.css?v=3" type="text/css" media=""  />
  <link rel="stylesheet" href="https://www.onworks.net/plugins/system/jat3/jat3/base-themes/default/css/template.css" type="text/css" media=""  />
  
  <link rel="stylesheet" href="https://www.onworks.net/plugins/system/jat3/jat3/base-themes/default/css/css3.css" type="text/css" media=""  />
  
  
  <link rel="stylesheet" href="https://www.onworks.net/templates/ja_elastica/css/layout.css" type="text/css" media=""  />
  <!-- <link rel="stylesheet" href="/templates/ja_elastica/css/template-3-new01.css?v=028"  type="text/css" media="all"  /> -->
  <link rel="stylesheet" href="https://www.onworks.net/templates/ja_elastica/css/modules.css" type="text/css" media="all"  />
  
  <!-- <link rel="stylesheet" href="/templates/ja_elastica/css/layout-mobile-3b.css" type="text/css" media="only screen and (max-width:399px)"  />  -->
  <link rel="stylesheet" href="https://www.onworks.net/templates/ja_elastica/css/layout-tablet-2b.css" type="text/css" media="only screen and (min-width:400px) and (max-width: 799px)"  />
  <link rel="stylesheet" href="https://www.onworks.net/templates/ja_elastica/css/layout-normal-3b.css" type="text/css" media="only screen and (min-width:800px)"  />
  <link rel="stylesheet" href="https://www.onworks.net/templates/ja_elastica/css/template-3-new01.css?v=028"  type="text/css" media=""  />
  <link rel="stylesheet" href="https://www.onworks.net/templates/ja_elastica/css/css3.css" type="text/css" media=""  />
  <link rel="stylesheet" href="https://www.onworks.net/templates/ja_elastica/css/menu/mega.css" type="text/css" media=""  />


		<link rel="stylesheet" type="text/css" href="/playonline/css/jquery-ui.css">
		<script type="text/javascript" src="/playonline/js/jquery.min.js"></script>
		<script type="text/javascript" src="/playonline/js/jquery-ui.min.js"></script>
    
                <link rel="stylesheet" type="text/css" href="https://www.onworks.net/playonline/css/default.css">
		<link rel="stylesheet" type="text/css" href="https://www.onworks.net/playonline/css/theme.css">
		<link rel="stylesheet" type="text/css" href="https://www.onworks.net/playonline/styles.css?v=02">

  <script type="text/javascript">

  </script>

<!--[if ie]><link href="/plugins/system/jat3/jat3/base-themes/default/css/template-ie.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/plugins/system/jat3/jat3/base-themes/default/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 
<!--[if ie 7]><link href="/templates/ja_elastica/css/template-ie7.css" type="text/css" rel="stylesheet" /><![endif]--> 


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="true" />



    <style type="text/css">


@media (max-width: 719px) {

        #preparing {
                font-size: 20px !important;
        }

	 .talpa-splash-top {
                margin-left: 0px !important;
        }
}

}



footer a:link, a:visited {
    color: #ffffff !important;
}

.site-links {
    color: #ffffff;
}

.our-sites {
    color: #ffffff;
}



iframe {
    top: unset !important;
}




</style>

<script defer src="/./postscribe.min.js"></script>

<script>
/*! lazysizes - v5.3.2 */

!function(e){var t=function(u,D,f){"use strict";var k,H;if(function(){var e;var t={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",fastLoadedClass:"ls-is-cached",iframeLoadMode:0,srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:true,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:true,ricTimeout:0,throttleDelay:125};H=u.lazySizesConfig||u.lazysizesConfig||{};for(e in t){if(!(e in H)){H[e]=t[e]}}}(),!D||!D.getElementsByClassName){return{init:function(){},cfg:H,noSupport:true}}var O=D.documentElement,i=u.HTMLPictureElement,P="addEventListener",$="getAttribute",q=u[P].bind(u),I=u.setTimeout,U=u.requestAnimationFrame||I,o=u.requestIdleCallback,j=/^picture$/i,r=["load","error","lazyincluded","_lazyloaded"],a={},G=Array.prototype.forEach,J=function(e,t){if(!a[t]){a[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")}return a[t].test(e[$]("class")||"")&&a[t]},K=function(e,t){if(!J(e,t)){e.setAttribute("class",(e[$]("class")||"").trim()+" "+t)}},Q=function(e,t){var a;if(a=J(e,t)){e.setAttribute("class",(e[$]("class")||"").replace(a," "))}},V=function(t,a,e){var i=e?P:"removeEventListener";if(e){V(t,a)}r.forEach(function(e){t[i](e,a)})},X=function(e,t,a,i,r){var n=D.createEvent("Event");if(!a){a={}}a.instance=k;n.initEvent(t,!i,!r);n.detail=a;e.dispatchEvent(n);return n},Y=function(e,t){var a;if(!i&&(a=u.picturefill||H.pf)){if(t&&t.src&&!e[$]("srcset")){e.setAttribute("srcset",t.src)}a({reevaluate:true,elements:[e]})}else if(t&&t.src){e.src=t.src}},Z=function(e,t){return(getComputedStyle(e,null)||{})[t]},s=function(e,t,a){a=a||e.offsetWidth;while(a<H.minSize&&t&&!e._lazysizesWidth){a=t.offsetWidth;t=t.parentNode}return a},ee=function(){var a,i;var t=[];var r=[];var n=t;var s=function(){var e=n;n=t.length?r:t;a=true;i=false;while(e.length){e.shift()()}a=false};var e=function(e,t){if(a&&!t){e.apply(this,arguments)}else{n.push(e);if(!i){i=true;(D.hidden?I:U)(s)}}};e._lsFlush=s;return e}(),te=function(a,e){return e?function(){ee(a)}:function(){var e=this;var t=arguments;ee(function(){a.apply(e,t)})}},ae=function(e){var a;var i=0;var r=H.throttleDelay;var n=H.ricTimeout;var t=function(){a=false;i=f.now();e()};var s=o&&n>49?function(){o(t,{timeout:n});if(n!==H.ricTimeout){n=H.ricTimeout}}:te(function(){I(t)},true);return function(e){var t;if(e=e===true){n=33}if(a){return}a=true;t=r-(f.now()-i);if(t<0){t=0}if(e||t<9){s()}else{I(s,t)}}},ie=function(e){var t,a;var i=99;var r=function(){t=null;e()};var n=function(){var e=f.now()-a;if(e<i){I(n,i-e)}else{(o||r)(r)}};return function(){a=f.now();if(!t){t=I(n,i)}}},e=function(){var v,m,c,h,e;var y,z,g,p,C,b,A;var n=/^img$/i;var d=/^iframe$/i;var E="onscroll"in u&&!/(gle|ing)bot/.test(navigator.userAgent);var _=0;var w=0;var M=0;var N=-1;var L=function(e){M--;if(!e||M<0||!e.target){M=0}};var x=function(e){if(A==null){A=Z(D.body,"visibility")=="hidden"}return A||!(Z(e.parentNode,"visibility")=="hidden"&&Z(e,"visibility")=="hidden")};var W=function(e,t){var a;var i=e;var r=x(e);g-=t;b+=t;p-=t;C+=t;while(r&&(i=i.offsetParent)&&i!=D.body&&i!=O){r=(Z(i,"opacity")||1)>0;if(r&&Z(i,"overflow")!="visible"){a=i.getBoundingClientRect();r=C>a.left&&p<a.right&&b>a.top-1&&g<a.bottom+1}}return r};var t=function(){var e,t,a,i,r,n,s,o,l,u,f,c;var d=k.elements;if((h=H.loadMode)&&M<8&&(e=d.length)){t=0;N++;for(;t<e;t++){if(!d[t]||d[t]._lazyRace){continue}if(!E||k.prematureUnveil&&k.prematureUnveil(d[t])){R(d[t]);continue}if(!(o=d[t][$]("data-expand"))||!(n=o*1)){n=w}if(!u){u=!H.expand||H.expand<1?O.clientHeight>500&&O.clientWidth>500?500:370:H.expand;k._defEx=u;f=u*H.expFactor;c=H.hFac;A=null;if(w<f&&M<1&&N>2&&h>2&&!D.hidden){w=f;N=0}else if(h>1&&N>1&&M<6){w=u}else{w=_}}if(l!==n){y=innerWidth+n*c;z=innerHeight+n;s=n*-1;l=n}a=d[t].getBoundingClientRect();if((b=a.bottom)>=s&&(g=a.top)<=z&&(C=a.right)>=s*c&&(p=a.left)<=y&&(b||C||p||g)&&(H.loadHidden||x(d[t]))&&(m&&M<3&&!o&&(h<3||N<4)||W(d[t],n))){R(d[t]);r=true;if(M>9){break}}else if(!r&&m&&!i&&M<4&&N<4&&h>2&&(v[0]||H.preloadAfterLoad)&&(v[0]||!o&&(b||C||p||g||d[t][$](H.sizesAttr)!="auto"))){i=v[0]||d[t]}}if(i&&!r){R(i)}}};var a=ae(t);var S=function(e){var t=e.target;if(t._lazyCache){delete t._lazyCache;return}L(e);K(t,H.loadedClass);Q(t,H.loadingClass);V(t,B);X(t,"lazyloaded")};var i=te(S);var B=function(e){i({target:e.target})};var T=function(e,t){var a=e.getAttribute("data-load-mode")||H.iframeLoadMode;if(a==0){e.contentWindow.location.replace(t)}else if(a==1){e.src=t}};var F=function(e){var t;var a=e[$](H.srcsetAttr);if(t=H.customMedia[e[$]("data-media")||e[$]("media")]){e.setAttribute("media",t)}if(a){e.setAttribute("srcset",a)}};var s=te(function(t,e,a,i,r){var n,s,o,l,u,f;if(!(u=X(t,"lazybeforeunveil",e)).defaultPrevented){if(i){if(a){K(t,H.autosizesClass)}else{t.setAttribute("sizes",i)}}s=t[$](H.srcsetAttr);n=t[$](H.srcAttr);if(r){o=t.parentNode;l=o&&j.test(o.nodeName||"")}f=e.firesLoad||"src"in t&&(s||n||l);u={target:t};K(t,H.loadingClass);if(f){clearTimeout(c);c=I(L,2500);V(t,B,true)}if(l){G.call(o.getElementsByTagName("source"),F)}if(s){t.setAttribute("srcset",s)}else if(n&&!l){if(d.test(t.nodeName)){T(t,n)}else{t.src=n}}if(r&&(s||l)){Y(t,{src:n})}}if(t._lazyRace){delete t._lazyRace}Q(t,H.lazyClass);ee(function(){var e=t.complete&&t.naturalWidth>1;if(!f||e){if(e){K(t,H.fastLoadedClass)}S(u);t._lazyCache=true;I(function(){if("_lazyCache"in t){delete t._lazyCache}},9)}if(t.loading=="lazy"){M--}},true)});var R=function(e){if(e._lazyRace){return}var t;var a=n.test(e.nodeName);var i=a&&(e[$](H.sizesAttr)||e[$]("sizes"));var r=i=="auto";if((r||!m)&&a&&(e[$]("src")||e.srcset)&&!e.complete&&!J(e,H.errorClass)&&J(e,H.lazyClass)){return}t=X(e,"lazyunveilread").detail;if(r){re.updateElem(e,true,e.offsetWidth)}e._lazyRace=true;M++;s(e,t,r,i,a)};var r=ie(function(){H.loadMode=3;a()});var o=function(){if(H.loadMode==3){H.loadMode=2}r()};var l=function(){if(m){return}if(f.now()-e<999){I(l,999);return}m=true;H.loadMode=3;a();q("scroll",o,true)};return{_:function(){e=f.now();k.elements=D.getElementsByClassName(H.lazyClass);v=D.getElementsByClassName(H.lazyClass+" "+H.preloadClass);q("scroll",a,true);q("resize",a,true);q("pageshow",function(e){if(e.persisted){var t=D.querySelectorAll("."+H.loadingClass);if(t.length&&t.forEach){U(function(){t.forEach(function(e){if(e.complete){R(e)}})})}}});if(u.MutationObserver){new MutationObserver(a).observe(O,{childList:true,subtree:true,attributes:true})}else{O[P]("DOMNodeInserted",a,true);O[P]("DOMAttrModified",a,true);setInterval(a,999)}q("hashchange",a,true);["focus","mouseover","click","load","transitionend","animationend"].forEach(function(e){D[P](e,a,true)});if(/d$|^c/.test(D.readyState)){l()}else{q("load",l);D[P]("DOMContentLoaded",a);I(l,2e4)}if(k.elements.length){t();ee._lsFlush()}else{a()}},checkElems:a,unveil:R,_aLSL:o}}(),re=function(){var a;var n=te(function(e,t,a,i){var r,n,s;e._lazysizesWidth=i;i+="px";e.setAttribute("sizes",i);if(j.test(t.nodeName||"")){r=t.getElementsByTagName("source");for(n=0,s=r.length;n<s;n++){r[n].setAttribute("sizes",i)}}if(!a.detail.dataAttr){Y(e,a.detail)}});var i=function(e,t,a){var i;var r=e.parentNode;if(r){a=s(e,r,a);i=X(e,"lazybeforesizes",{width:a,dataAttr:!!t});if(!i.defaultPrevented){a=i.detail.width;if(a&&a!==e._lazysizesWidth){n(e,r,i,a)}}}};var e=function(){var e;var t=a.length;if(t){e=0;for(;e<t;e++){i(a[e])}}};var t=ie(e);return{_:function(){a=D.getElementsByClassName(H.autosizesClass);q("resize",t)},checkElems:t,updateElem:i}}(),t=function(){if(!t.i&&D.getElementsByClassName){t.i=true;re._();e._()}};return I(function(){H.init&&t()}),k={cfg:H,autoSizer:re,loader:e,init:t,uP:Y,aC:K,rC:Q,hC:J,fire:X,gW:s,rAF:ee}}(e,e.document,Date);e.lazySizes=t,"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:{});

</script>

<script>

window.onload = function(e){
	console.log("********************* onload");
        document.getElementById("ja-header").style.overflowY = "unset";
        //document.getElementById('ulmegamenulevel0').style.overflowX = "auto";
	iframe = document.getElementsByClassName('responsive-iframe')[0];
	var newh = getHeight() - 100;
	console.log("newh " + newh );
	iframe.style.height = newh + "px";
}

setTimeout(function() {
	var newh = getHeight() - 100;
        console.log("222b newh " + newh );
	iframe = document.getElementsByClassName('responsive-iframe')[0];
	iframe.style.height = newh + "px";
}, 2000);


function getOffset(el) {
  const rect = el.getBoundingClientRect();
  return  Math.floor(rect.top + window.scrollY) + "px";
}


function lazyScript(c,e){var n=document.createElement("script");n.async=!0,e&&(n.onload=e),document.head.appendChild(n),n.src=c}
function lazyScriptwithId(id,c,e){var n=document.createElement("script");n.setAttribute('id', id);n.async=true,e&&(n.onload=e),document.head.appendChild(n),n.src=c}


</script>


<style>


.prime-carousel-container {
    width: 100%;
    height: fit-content;

    /**used to scroll text*/
    white-space: nowrap;
    overflow-x: scroll !important;
    overflow-y: hidden;
    /**keep scrolling when
      *finger or cursor scrolling*/
    -webkit-overflow-scrolling: touch;
}
.primeCarouselLi {
    float: none;
    display: inline-block !important;
}
/*to hide the scrollbars*/
::-webkit-scrollbar {
    display: none;
}

.paddles button {
    opacity: 0.7 !important;
}



@media screen and (min-width: 100px) and (max-width: 799px) {
  #ja-mainnav {
    max-width: 725px;
    font-size: 0.9em !important;
    height: 40px;
    max-height: 40px;
  }

}

.word .inputbox 
{
    height: 30px;
    font-size: 16px;
    width: 70%;
    margin-bottom: 0px;
}

.word .button 
{
    padding: 7px 10px;
    margin: 5px 0px;
    font-size: 16px;
}

.search .word label {
    vertical-align: middle;
}

</style>


<link rel="preconnect dns-prefetch" href="https://gtranslate.net"><link rel="preconnect dns-prefetch" href="https://pagead2.googlesyndication.com"><link rel="preconnect dns-prefetch" href="https://googleads.g.doubleclick.com"><link rel="preconnect dns-prefetch" href="https://apis.google.com/"><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect dns-prefetch" href="https://www.googletagservices.com"><link rel="preconnect dns-prefetch" href="https://securepubads.g.doubleclick.net"><link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com"><link rel="preload" as="image" href="https://www.uptoplay.net/images/24.png" /><meta name="apple-mobile-web-app-status-bar" content="#36364a"><meta name="theme-color" content="#36364a">

<style>    

@media screen and (max-width: 999px) {

	.toggle-menu {
        	font-size: 1.25em;
        	padding-left: 20px;
	}

	#logobanner {
		display: none;
	}

        .menux {
                background-color: #fff;
                color: #262626; font-size: 14px !important; 
                position: relative;
                left: 0;
                width: 100%;
                padding: 5px 0 5px 0;
                z-index: 10;
		max-height: 5px;
        }
    }   

    @media screen and (min-width: 1000px) {
        .toggle-menu {
                display: none;
        }


	.menux {
	      	background-color: #fff;
      		color: #262626; font-size: 14px !important; 
      		position: relative;
      		left: 0;
      		width: 100%;
      		padding: 5px 0 5px 0;
      		z-index: 10;
		font-size: 1.3em;
	}
	
    }   

.items-leading {
    padding: 0px !important; 
}

#ja-header .main-inner1 {
    background: #fff; font-size: 14px !important;
}

.main .main-inner1 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

#ja-search {
    border-bottom: 0px !important; 
}

#ja-top {
    border-left: 0px !important;
}

    .menux input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      left: -9999px;
    }
    .menux a, .menux .toggle-menux {
      color: #0D7811; 
      text-decoration: none;
      -webkit-transition: .3s all ease;
      transition: .3s all ease;
    }
    .menux a:hover, .menux .toggle-menux:hover {
      color: #E3DFE6;
    }
    .menux .toggle-menux {
      display: none;
      padding-left: 10px;
    }
    .menux .toggle-menux:hover {
      cursor: pointer;
    }
    @media screen and (max-width: 999px) {
      .menux .toggle-menux {
        display: block;
      }
    }
    @media screen and (max-width: 999px) {
      .menux .nav {
        background: #e0ede1;
        position: relative;
        height: 100%;
        width: 180px;
	margin-top: 0px;
        left: 0;
        -webkit-transition: .3s all ease;
        transition: .3s all ease;
        -webkit-transform: translateX(-340px);
                transform: translateX(-340px);
        overflow-y: auto;
        font-size: 18px;
      }
      .menux #toggle-responsive:checked ~ .nav {
        -webkit-transform: translateX(0);
                transform: translateX(0);
      }

  	.menux ul > li {
   		 position: relative;
    		padding: 10px 10px 10px 40px;
    		width: 180px;
    		height: 40px;
		margin-bottom: 10px !important;
	}
    }
    .menux label.toggle {
      color: transparent;
      position: relative;
    }
    .menux label.toggle:hover {
      cursor: pointer;
    }
    .menux label.toggle:hover:before {
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent transparent transparent #E3DFE6;
      border-width: 5.33333px;
    }
    .menux label.toggle:before {
      content: "";
      font-size: 16px;
      -webkit-transition: .3s all ease;
      transition: .3s all ease;
      position: absolute;
      top: 50%;
      left: 5px;
      -webkit-transform: translateY(0%) rotate(90deg);
              transform: translateY(0%) rotate(90deg);
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent transparent transparent #262626;
      border-width: 5.33333px;
    }
    @media screen and (max-width: 999px) {
      .menux label.toggle:before {
        left: 15px;
      }
    }
    .menux ul {
      position: relative;
    }
    .menux ul,
    .menux ul li {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menux ul > li {
      position: relative;
      padding: 10px 10px 10px 40px;
    }
    @media screen and (min-width: 1000px) {
      .menux ul > li {
        display: inline;
        padding: 0 10px;
      }
    }
    .menux ul > li > ul {
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      background: #eee;
      display: none;
    }
    @media screen and (max-width: 999px) {
      .menux ul > li > ul {
        position: relative;
        left: -10px;
        background: rgba(0, 0, 0, 0.1);
        width: calc(100% + 20px);
      }
    }
    @media screen and (min-width: 1000px) {
      .menux ul > li > ul > li {
        display: block;
        white-space: nowrap;
	height: 30px;
        padding: 6px 30px 6px 15px;
      }
      .menux ul > li > ul > li label.toggle:before {
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
      }
      .menux ul > li > ul ul {
        left: 100%;
        top: 0;
      }
    }
    .menux ul > li input[type="checkbox"]:checked + ul {
      display: block;
    }



</style>
<style>


.com_content #ja-content-main {
    text-align: center;
}

@media (min-width: 2000px) {


 #ja-header .main {
    width: 85% !important;
    margin-left: 10%;
  }

  #ja-container {
      float: left;
      width: 50%;
      margin-left: 13%;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 30%;
    max-width: 330px;
    float: left;
    background: #f1f7fa;
  }
}


@media (min-width: 1751px) and (max-width: 1999px) {


 #ja-header .main {
    width: 90% !important;
    margin-left: 10%;
  }

  #ja-container {
      float: left;
      width: 55%;
      margin-left: 10%;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 30%;
    max-width: 330px;
    float: left;
    background: #f1f7fa;
  }
}


@media (min-width: 1600px) and (max-width: 1750px) {


  #ja-header .main {
    width: 90% !important;
    margin-left: 10%;
  }

  #ja-container {
      float: left;
      width: 1000px;
      margin-left: 7%;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 330px;
    float: left;
    background: #f1f7fa;
  }
}


@media (min-width: 1500px) and (max-width: 1599px) {


 #ja-header .main {
    width: 90% !important;
    margin-left: 10%;
  }

  #ja-container {
      float: left;
      width: calc(100% - 600px);;
      max-width: 700px;
      margin-left: 250px;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 330px;
    float: left;
    background: #f1f7fa;
  }
}



@media  (max-width: 499px) {
#ja-container {
    position: relative;
    z-index: 5;
    top: 0px;
}
}

@media (min-width: 1420px) and (max-width: 1499px) {


 #ja-header .main {
    width: 90% !important;
    margin-left: 10%;
  }

  #ja-container {
      float: left;
      width: calc(100% - 600px);;
      max-width: 700px;
      margin-left: 200px;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 330px;
    float: left;
    background: #f1f7fa;
  }
}

@media (min-width: 1300px) and (max-width: 1419px) {


 #ja-header .main {
    width: 90% !important;
    margin-left: 10%;
  }

  #ja-container {
      float: left;
      width: 700px;
      margin-left: 150px;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 330px;
    float: left;
    background: #f1f7fa;
  }
}

@media (min-width: 1200px) and (max-width: 1299px)  {

 #ja-header .main {
    width: 70% !important;
    margin-left: 10%;
  }


  #ja-container {
      float: left;
      width: 700px;
      margin-left: 100px;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 1000px;
    float: left;
  }

  .right {
    width: 330px;
    float: left;
    background: #f1f7fa;
  }



}



@media (max-width: 1199px)  {


 #ja-header .main {
    width: 90% !important;
    margin-left: 2%;
  }

  #ja-container {
      float: left;
      width: 100%;
      background: #f1f7fa;
  }


  .ja-content-main .box {
    background: #fff;
    width: 100%;
    margin: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    display: inline-block;
    max-width: 950px;
  }


  .right {
    width: 330px;
    background: #f1f7fa;
    float: left;
    margin-left: calc((100% - 330px)/2);

  }

}

@media (min-width: 1200px)   {

  .top-list li.w33 {
    width: 33.33% !important;
  }

}


@media (min-width: 1601px) {


  .cols-2  {
        width: 300px !important;
        float: left;
  }


}

@media (min-width: 800px) and (max-width: 1600px)  {


  .cols-2  {
        float: left;
	width: 30% !important;
  }


}


@media (max-width: 799px)  {


  .cols-2  {
  }

}



@media (min-width: 100px) and (max-width: 1199px)  {

  .top-list li.w33 {
    width: 49% !important;
}

}

@media (min-width: 100px)  {


   .top-list {
    margin: 0 auto;
    overflow: hidden;
}

  .sublist {
    padding: 15px;
}

  
.top-list li {
    width: 25%;
    float: left;
    position: relative;
    list-style: none;
}

.top-list-s li a {
    display: block;
    color: #333;
    text-align: left;
    background: #fbfbfb;
    margin: 0 5px 0 5px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 25%);
}


.authoxx {
     color: #333;
}

.dyxx {
}



.top-list dl {
    display: block;
    position: relative;
    height: 85px;
    padding-top: 10px;
    overflow: hidden;
    margin: 1px 0;
}

.top-list dl dt {
    float: left;
    width: 95px;
    height: 75px;
    text-align: center;
}

.top-list dl dt img {
    width: 75px;
    vertical-align: middle;
    border: 0;
    color: #ccc;
}







  .site-footer .wrap {
	padding-left: 0px;
   }

  .item .contentpaneopen {
    padding: 0em;
   }

  .right .box {
    background: #fff;
    width: auto;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-bottom: 20px;
  }



  .right .box .title {
    background: #fbfbfb;
    border-bottom: 1px solid #e8e8e8;
    height: 55px;
    line-height: 55px;
    color: #666;
    font-size: 18px;
    padding: 0px 10px;
    font-weight: 400;
    position: relative;
  }

  .ja-content-main .box .title {
    background: #fbfbfb;
    border-bottom: 1px solid #e8e8e8;
    height: 55px;
    line-height: 55px;
    color: #666;
    font-size: 18px;
    padding: 0px 10px;
    font-weight: 400;
    position: relative;
  }

  .ja-content-main .box .title {
    background: #fbfbfb;
    border-bottom: 1px solid #e8e8e8;
    height: 55px;
    line-height: 55px;
    color: #666;
    font-size: 18px;
    padding: 0px 10px;
    font-weight: 400;
    position: relative;
  }



 .right  .box ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 2px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;
    padding-top: 10px;
  }

  .right .box ul li {
    list-style: none;
  }

  .right .box .title a {
    color: #666;
    text-decoration: none;
  }

  .right .index_tab .hdr {
    position: absolute;
    bottom: -1px;
    right: 15px;
  }

  .right .index_tab .hdr li.on {
    border-bottom: none;
  }

  .right .index_tab .hdr li {
    float: left;
    position: relative;
  }

  .index_tab .hdr li.on a {
    border-bottom: 2px solid #24cd77;
    color: #24cd77;
  }

  .index_tab .hdr li a {
    display: block;
    overflow: hidden;
    color: #888;
    padding: 0px 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-weight: 200;
  }

  .selectx_list {
    padding: 15px
  }


  .right .selectx_list li {
    width: auto;
    border-bottom: 1px solid #f2f2f2;
    clear: both;
    height: 65px;
    padding: 5px 5px 10px;
  }

  .selectx_list li:nth-child(1) .selectx_list_number {
    background: url(https://static.apkpure.com/www/static/imgs/selectx_list_number.png) top center;
    color: #F00;
    margin-top: 25px
    height: 24px;
    background: #ccc;
  }

  .selectx_list_number {
    float: left;
    width: 20px;
    height: 20px;
    background: #e7e7e7;
    margin-top: 27px;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    font-weight: 600;
  }

  .selectx_list dl {
    display: block;
    position: relative;
    height: 65px;
    overflow: hidden;
    width: 270px;
    float: right;
  }

  .selectx_list dl dt {
    float: left;
    width: 85px;
    height: 75px;
    text-align: center;
  }

  .selectx_list dl dd {
    color: #666;
    overflow: hidden;
    line-height: 22px;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }


  .w33 dl dd {
    color: #666;
    overflow: hidden;
    line-height: 22px;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .selectx_list dl .title-dd a {
    font-size: 14px;
    font-weight: 600;
  }

.bg-blue, .bg-primary {
    background-color: transparent !important;
    color: #fff;
}

@media (min-width: 768px) {
.site-footer .wrap .aboutwpbeginner {
    max-width: 350px;
    grid-column: span 1;
    border: none;
    margin: 0 40px;
    padding: 0;
}
}

  .title-dd {
	color: #2a572f;
	font-weight: bold;
  }

 .selectx_list dl dd a {
    color: #666;
    font-size: 13px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }

 .selectx_list dl .down {
   position: absolute;
    bottom: -30px;
    left: 85px;
    z-index: 1;
  }

  .right .selectx_list_more {
    padding: 17px 0 2px 0;
    text-align: center;
  }

  .selectx_list_more a {
    color: #666;
  }


  .index-category-b {
    padding: 12px 8px;
  }

  .index-category {
    padding: 10px;
    overflow: hidden;
  }

  .index-category-b li {
    padding: 12px 0;
  }

  .index-category li {
    float: left;
    height: 30px;
    padding: 8px 0;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }



  .index-category li a {
    color: #666 !important;
    font-size: 12px;
  }

  .index-category li a i {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    background: url(https://www.uptoplay.net/images/iconitos.png?v=1) no-repeat;
  }

  .index-category li {
    word-break: break-all;
    display: inline-block;
  }


  .iconxreference .adventure {
    background-position: 0 -30px;
  }

  .iconxreference .tools {
    background-position: 0 -1380px;
  }

  .iconxreference .entertainment {
    background-position: 0 -810px;
  }

  .iconxreference .action {
    background-position: 0 0;
  }

  .iconxreference .communication {
    background-position: 0 -720px;
  }

  .iconxreference .social {
    background-position: 0 -1320px;
  }


  .iconxreference .music-audio {
    background-position: 0 -1110px;
}


.right  .iconxreference .role-playing {
    background-position: 0 -330px;
}

.right  .iconxreference .photography {
    background-position: 0 -1230px;
}

.right  .iconxreference .media-video {
    background-position: 0 -1440px;
}

.iconxreference .arcade {
    background-position: 0 -60px;
}

.iconxreference .casual {
    background-position: 0 -180px;
}

.iconxreference .personalization {
    background-position: 0 -1200px;
}

.iconxreference .strategy {
    background-position: 0 -420px;
}


.iconxreference .productivity {
    background-position: 0 -1260px;
}


.iconxreference .game_sports {
    background-position: 0 -390px;
}

.iconxreference .simulation {
    background-position: 0 -360px;
}

.iconxreference .education {
    background-position: 0 -780px;
}

.iconxreference .racing {
    background-position: 0 -300px;
}

.iconxreference .lifestyle {
    background-position: 0 -1020px;
}

.iconxreference .book-reference {
    background-position: 0 -630px;
}

.iconxreference .music {
    background-position: 0 -240px;
}

.iconxreference .puzzle {
    background-position: 0 -270px;
}

.iconxreference .shopping {
    background-position: 0 -1290px;
}

.iconxreference .card {
    background-position: 0 -120px;
}

.iconxreference .business {
    background-position: 0 -660px;
}

.iconxreference .casino {
    background-position: 0 -150px;
}

.iconxreference .health-fitness {
    background-position: 0 -930px;
}

.iconxreference .sports {
    background-position: 0 -1350px;
}

.iconxreference .travel-local {
    background-position: 0 -1410px;
}



}
</style>
<style>
@media screen and (min-width: 800px) { 
     .cols-4 .item, .cols-5 .item {  
        width: 23%!important;  
        margin: 0 1%;  
        float: left;  
     }  
}  
</style>

 
<script src="//www.googletagservices.com/tag/js/gpt.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117545413-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117545413-4');
</script>



<script src="https://www.gstatic.com/firebasejs/5.4.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.0/firebase-messaging.js"></script>
<script>
  // Initialize Firebase

           var config = {
                    apiKey: "AIzaSyBxzqOKnWodZ6w4M46rxka1BwZne9IIl3c",
                    authDomain: "onworks.firebaseapp.com",
                    databaseURL: "https://onworks.firebaseio.com",
                    projectId: "onworks",
                    storageBucket: "onworks.appspot.com",
                    messagingSenderId: "796898949162",
                    appId: "1:796898949162:web:cdad3affee39c481d8eb53"
            };


           firebase.initializeApp(config);
           const messaging = firebase.messaging();
           messaging.requestPermission()
           .then(function() {
                console.log('Notification permission granted.');
           })
           .then(function(token) {
            })
           .catch(function(err) { // Happen if user deney permission
                console.log('Unable to get permission to notify.', err);
           });

           navigator.serviceWorker.register( 'https://www.onworks.net/media/system/notifications/firebase-sw.js?amp=20' )
                .then( ( registration ) => {
                        messaging.useServiceWorker( registration );
                        messaging.getToken().then( ( token ) => {
                                console.log( token );
                                var xhttp = new XMLHttpRequest();
                                xhttp.onreadystatechange = function() {
                                    if (this.readyState == 4 && this.status == 200) {
                                        console.log("token posted");
                                    }
                                };
                                xhttp.open("POST", "/push/storetoken.php", true);
                                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                                xhttp.send("token=" + token);
                        } );
            } )
            .catch( ( error ) => console.log( 'error registering service worker: ', error ) );


</script>

 
</head>


<style>


.circle {
  height: 50px;
  animation-duration: 15s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

.move-horizontal {
  animation-name: move-horizontal;
}

.remove-animation {
  animation: none !important;
}

@keyframes move-horizontal {
  from {
    transform: translateX(-40%);
  }
  to {
    transform: translateX(40%);
  }
}

</style>




<style>.addin {text-align: center; min-height; 300px; max-height: 300px; padding-top: 120px; padding-bottom: 120px; width: 100%; min-width: 100%; background: #000;}</style>

<body id="bd" class="bd fs3 com_content" style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif !important; background: #146698 ; background-position: top;'>


<div id="ad1" style="width: 100%; margin: auto; text-align: center;" >

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8556862515989191"
     crossorigin="anonymous"></script>
<!-- onworks_970_250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:250px"
     data-ad-client="ca-pub-8556862515989191"
     data-ad-slot="6277448445"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>





<!-- <body id="bd" class="bd fs3 com_content" style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif !important;'>   -->

<style>
.contentheading, .componentheading, h1, h2, h3, h4, h5 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif !important;
}
</style>



<a name="Top" id="Top"></a>




<div id="ja-wrapper">

<div id="ja-header" style="top: 2px; max-height: 40px; height: 40px; background: #fff;" 
            	class="wrap ">
                   <div class="main">
                           <div class="main-inner1 clearfix">
                <div id="ja-mainnav"  class="clearfix">

<style>


@media screen and (min-width: 800px) {
  #ja-content, .ja-frontpage #ja-content {
    width: 100%;
  }
}


.item-page {
      text-align: left;
}



#ja-container-prev-0 {
	width: 100%;
}


@media screen and (min-width: 1000px)
{

  #ja-mainnav {
    height: 40px;
    max-height: 40px;
    width: 1000px;
    max-width: 1000px;
  }
}

@media screen and (min-width: 1000px)
{

  .menux ul > li {
    padding-left: 3px !important;
  }

  .menux ul > li > ul > li {
    display: block;
    white-space: nowrap;
    height: 30px;
    padding: 6px 30px 6px 15px;
    margin: 0;
    width: 160px !important;
  }
}


@media (min-width: 100px) {
  #productfeatures {
    width: 250px;
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
    border-bottom: solid;
  }
}

@media (min-width: 500px) {
  #runonline {
    width: 400px;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    border-bottom: solid;
  }
}

@media (max-width: 500px) {
  #androidyy {
	display: none;
  }
  #apkyy {
        display: none;
  }

.bg-blue, .bg-primary {
    background-color: transparent !important;
    color: #fff;
}
}



</style><div class="menux">
  <label for="toggle-responsive" class="toggle-menu"><img style="margin-top: -10px;" width="48" height="48" src="https://www.uptoplay.net/images/menu_x48.png" alt="Menu OnWorks" /></label>
  <input type="checkbox" id="toggle-responsive"/>

  <ul class="nav level-one index-category iconxreference">
<li><a href="/"   id="menu072" title="Logo"> <span><strong>		•&nbsp;Home&nbsp;</strong></span></a></li>
<li><a href="/os-distributions/ubuntu-based" id="menu652" title="Servers"><span></i>•&nbsp;Servers&nbsp;</span></a></li>
<li><a href="https://www.megadisk.net//pricing-onworks/" id="menu687" title="pricing"><span></i>•&nbsp;Pricing&nbsp;</span></a></li>
<li><a href="https://www.onworks.net/thirdparty/gdrive/google-api-php-client/core/download.php" target="_blank" id="menu68rt" title="Open from GDrive"><span></i>•&nbsp;Open from GDrive&nbsp;</span></a></li>
<li><a href="https://www.onworks.net/thirdparty/gdrive/google-api-php-client/core/upload.php" target="_blank" id="menu689" title="Save in GDrive"><span></i>•&nbsp;Save in GDrive&nbsp;</span></a></li>



</ul>
</div>

            </div>


</div>
                            </div>
                        </div>
            

	
<style>



.searchx {
box-sizing: border-box;
}

#searchFormx input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 65%;
  margin-left: 16%;
  background: #f1f1f1;
  height: 40px;
}

#searchFormx button {
  float: left;
  height: 40px;
  width: 50px;
  min-width: 50px;
  padding: 5px;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  box-sizing: border-box;
}

#searchFormx button:hover {
  background: #24cd77;
}

#ja-search .search-btn {
    display: none;
}

</style>




<style>

.css-1la1o8y, .css-1la1o8yTop {
    padding-bottom: 8px;
    margin-bottom: -4px;
}


.css-18689kv {
    padding-left: 0!important;
    min-height: 15px;
}

.css-18689kv .carouselTitle {
    line-height: 1!important;
    padding-left: 12px;
    font-size: 14px !important;
    margin: 0px;
    display: none;
}

h2 {
    font-size: 0.875rem;
}


.css-1la1o8y li.primeCarouselLi, .css-1la1o8y .skeleton {
    width: 128px;
    height: 128px;
}

.css-1la1o8yTop li.primeCarouselLiTop, .css-1la1o8yTop .skeleton {
    width: 220px;
    height: 220px;
}


.css-lpurl3 li.primeCarouselLi {
    list-style: none;
    display: inline-block;
    box-sizing: border-box;
    scroll-snap-align: center;
    vertical-align: middle;
    position: relative;
    padding-left: 0px;
    margin-left: 10px;
    margin-right: 5px;
    overflow: unset;
}

.css-lpurl3 li.primeCarouselLiTop {
    list-style: none;
    display: block;
    box-sizing: border-box;
    scroll-snap-align: center;
    vertical-align: middle;
    position: relative;
    padding-left: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    overflow: unset;
    float: left;
}

.css-1la1o8y, .css-1la1o8yTop {
    padding: 0;
    margin: 0;
    content-visibility: auto;
    contain-intrinsic-size: 171px;
    contain: layout paint;
    padding-left: 0;
    overflow: hidden;
    margin-top: 0px;
    position: relative;
}

.css-18689kv {
    padding-left: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
}


.css-18689kv .carouselTitle {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: flex-end;
    align-self: flex-end;
    padding-right: 14px;
    padding-bottom: 0px;
    color: #fff !important;
}


.css-1nehx92 {
    position: relative;
    overflow-y: hidden;
    z-index: 2;
}

.css-lpurl3 {
    margin-block-end: 0 !important;
    margin-block-start: unset !important;
    padding: 10px 8px;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    list-style: none;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    scroll-padding: 50px 50px 50px 50px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin: 0;
}

#prime-carousel ul, #prime-carouselTop ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}


.css-1daj25a {
    border-radius: calc(8px + 2px);
    border-width: 0px;
    border-style: solid;
    border-color: transparent;
    box-sizing: border-box;
    display: block;
    position: relative;
    z-index: 0;
    -webkit-transition: -webkit-transform .1s cubic-bezier(.5, 0, .1, 1);
    transition: transform .1s cubic-bezier(.5, 0, .1, 1);
    transition-delay: 0s;
    background-color: rgba(255,255,255,0.07);
    -webkit-background-clip: content-box;
    background-clip: content-box;
    margin-left: 0;
    margin-top: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.css-1daj25a .gameThumbTitleContainer {
    color: #FFFFFF;
    position: absolute;
    bottom: 5px;
    margin-bottom: 0px;
    margin-left: 7px;
    z-index: 4;
    font-size: 11.2px;
    font-weight: 700;
    width: 114px;
    height: 20px;
    overflow: hidden;
    background: #222;
    padding: 0px 0px 0px 15px;
}

.css-1daj25a .GameThumbImage {
    -webkit-transition: opacity .3s cubic-bezier(.5, 0, .1, 1);
    transition: opacity .3s cubic-bezier(.5, 0, .1, 1);
    transition-delay: 8ms;
    z-index: 1;
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    width: 128px;
    height: 128px;
    color: transparent;
    border: 3px solid #fff;
}

.css-1daj25a .GameThumbImageTop {
    -webkit-transition: opacity .3s cubic-bezier(.5, 0, .1, 1);
    transition: opacity .3s cubic-bezier(.5, 0, .1, 1);
    transition-delay: 8ms;
    z-index: 1;
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    width: 220px;
    height: 220px;
    color: transparent;
    border: 5px solid #fff;
}



</style>





<!-- // MAIN CONTAINER -->
<div id="ja-container-uptoplay" class="wrap ja-mf clearfix" style="">

    <div id="loadingx" style="display: none; text-align: center;">
    </div>






<div style="height: 0px; width: 100%; background: #146698;"></div>


    <div id="allx" style="width: 100%; background: #000;">

       
        <style> 
	    #boxes {
		width: 100%;
            }
            #leftbox {
                float:left;
		height:800px;
            }
            #middlebox{
                float:left;
		margin-top: 0px;
		position: relative;
            }
            #rightbox{
                float:left;
		height:800px;
		overflow: hidden;
    		z-index: 10;
    		position: relative;
            }



@media screen and ( max-height: 900px   )    {
            #boxes {
                top: 45px;
		height: calc(100% - 45px);;
            }
}
@media screen and ( min-height: 901px   )    {
            #boxes {
                top: calc(50% - 400px);
		height: 800px;
            }
}


@media screen and ( max-width: 1200px   )    {

            #leftbox {
		display: none;
            }
	    #rightbox{
		display: none;
            }
	    #middlebox{
                float:left;
                width:100%;
                height:100%;
                margin-top: 0px;
                position: relative;
            }
		
}


@media screen and (min-width: 1201px)   {

            #leftbox {
                display: block;
		height: 800px;
		width: calc(50% - 600px);
		overflow: hidden;
            }
            #rightbox{
		display: block;
                height: 800px;
                width: calc(50% - 600px);
                overflow: hidden;
            }
	    #middlebox{
                float:left;
                width:1200px;
                height:100%;
                margin-top: 0px;
                position: relative;
            }

}




@-webkit-keyframes move {
  0% {left: 0;}
  50% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
  75% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
  100 {right: 100%;}
} 

        </style> 

        <!-- <div style="height: 30px;width: 100%;z-index: 1;background: #000;float: left;min-height: 30px;position: relative;">----</div>   -->


        <div id="boxes" style="background: #146698; margin-top: 0px;  ">
            <div id="leftbox" style="text-align: center; background: #146698;">




            </div> 
	    <div id="middlebox" style="background: #000000;">
		<button onclick="pressback();" title="Exit the OS" id="x">
                               Exit 
                        </button>

<style>
.containeriframe {
  overflow: hidden;
}

.responsive-iframe {
  height: 800px;
  max-width: 1200px !important;
  border: none;
  top: 0px;
  left: 0px;
}

#x {
    position: absolute;
    background: #03a9f4;
    color: white;
    top: -10px;
    z-index: 100;
    width: 65px;
    height: 45px;
    font-size: 15px;
    display: none;
}

#x1 {
    margin: 15px 0px 0px 10px;
    color: white;
    height: 40px;
    left: -15px;
    z-index: 100;
    font-size: 30px;
    line-height: 50px;
}


.animate-me {
  -webkit-animation: bgcolorchange 5s; /* Chrome, Safari, Opera */         
  animation: 5s bgcolorchange;
  width: 100%; 
  height: 800px;
  margin-top: 0px;
}
@keyframes bgcolorchange {
  0% {
    background-color: #A35E04;
  }
  25% {
    background-color: #FDA93B;
  }
  50% {
    background-color: #A35E04;
  }             
  75% {
    background-color: #FDA93B;
  }
  100% {
    background-color: #150E3B;
  }
}
/* Chrome, Safari, Opera */
 @-webkit-keyframes bgcolorchange {
      0%   {background: #FF9000;}
      25%  {background: #FDA93B;}
      50%  {background: #FF9000;}
      75%  {background: #FDA93B;}
      100% {background: unset;}
 }

</style>

        <div id="preloginx" class="animate-me" >
		<div id="loginx00" style="background: #FF9000; margin-top: 0px;">
		</div>
        	<div id="loginx" class="containeriframe" style="display: none; ">
             		<!-- <iframe id="login_banner" class="responsive-iframe" src=""></iframe>    -->


    <script>

      function pressback() {
		//window.location = document.referrer;
		//history.back();
		window.location = "http://www.onworks.net";
	}

      function getWidth() {
         return Math.max(
    		document.body.scrollWidth,
    		document.documentElement.scrollWidth,
    		document.body.offsetWidth,
    		document.documentElement.offsetWidth,
    		document.documentElement.clientWidth
        );
      }

      function getHeight() {
         return Math.max(
                document.body.scrollHeight,
                document.documentElement.scrollHeight,
                document.body.offsetHeight,
                document.documentElement.offsetHeight,
                document.documentElement.clientHeight
        );
      }

    </script>

        	</div>
	    </div>
	    </div>
              
            <div id="rightbox" style="text-align: center; background: #146698;">





            </div>


<style>
.button-71 {
  background-color: #e8a50d;
  color: #fff !important;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}
.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}


@media (min-width: 1680px) {
  .button-71 {
    padding: 16px 48px;
    width: 70%;
    margin-left: 20px;
  }
}
@media (min-width: 1280px) and (max-width: 1679px) {
  .button-71 {
    padding: 16px 8px;
    width: 70%;
    margin-left: 20px;
  }

}
@media (max-width: 1279px) {
  .button-71 {
    padding: 0px;
    width: 70%;
    margin-left: 20px;
  }
}


#talpa-splash-button {
     padding-top: 10px;
}


</style>



	</div>

        
        
    </div>
  <br><br>
  <div id="status">
  </div>

<br><br>
<script>


function refocusGuacamoleX() {

    // Do not refocus if focus is on an input field
    //var focused = document.activeElement;
    //if (focused && focused !== document.body)
    //    return;
    iframe = document.getElementsByClassName('responsive-iframe')[0];
    iframe.focus();

};



function loopguaca() {
	setTimeout(function() {
     		loopguaca();
	}, 2000);
	refocusGuacamoleX();
}

setTimeout(function() {
     loopguaca();
}, 2000);



function inactivityTime(iframe) {
  let time;
  console.log("inactivityTime");
  iframe.contentWindow.addEventListener('load', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('mousemove', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('onmousedown', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('touchstart', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('touchmove', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('click', function(event) { resetTimer();});
  iframe.contentWindow.addEventListener('keypress', function(event) { resetTimer();});
  function logout() {
    console.log("****************************************** You are now logged out.")
    pressback();
  }
  function resetTimer() {
    //console.log("inactivity resetTimer");
    clearTimeout(time);
    refocusGuacamoleX();
    time = setTimeout(logout, 300000)
  }
};

</script>

  <script src="/playonline/popup2b.js?v=70p"></script>

    <div id="console">
    </div>



</div>

 <!-- //MAIN CONTAINER -->


<style>

.paddles {
}
.paddle {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 3em;
        margin-bottom: 15px;
	opacity: 0.5;
}
.left-paddle {
        left: 0;
}
.right-paddle {
        right: 0;
}
.hidden {
        display: none;
}
.print {
        margin: auto;
        max-width: 500px;
        span {
                display: inline-block;
                width: 100px;
        }
}

.prime-carousel ul li a:hover img {
        transform: scale(1.15);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        border: 3px solid #fff;
	transition: 0.5s;
}


.prime-carouselTop ul li a:hover img {
        transform: scale(1.08);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        border: 5px solid #fff;
        transition: 0.5s;
}


.prime-carouselTop {
	margin-top: -50px;
}


</style>








<script>

setTimeout(function() {

  let test = new Request(
    "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",
    // "https://static.ads-twitter.com/uwt.js",
    { method: "HEAD", mode: "no-cors" }
  );

  fetch(test)
  .then(res => adsallowed() )
  .catch(err => adsdetected() );

  let adbnrefresh = document.querySelector("#adbnrb");
  adbnrefresh.addEventListener("click", function () {
        location.reload();
  });

  let removeads = document.querySelector("#removeads");
  removeads.addEventListener("click", function () {
        window.location = "https://www.megadisk.net/pricing-onworks/";
  });


}, 100);



function adsallowed()
{
  var xmlHttp = new XMLHttpRequest();
  xmlHttp.open("GET", "https://www.onworks.net/media/system/noblocker.php", true); 
  xmlHttp.send(null);
  //console.log("ADS ALLOWED X");
}

function adsdetected()
{

  var xmlHttp = new XMLHttpRequest();
  xmlHttp.open("GET", "https://www.onworks.net/media/system/blocker.php", true); 
  xmlHttp.send(null);

  //console.log("ADBLOCK DETECTED X");
  let adbnwrap = document.querySelector(".adbn-wrap");
  adbnwrap.style.display = "flex";


  document.getElementById("loginx00").style.display = "none";
  var element = document.getElementById("preloginx");
  element.classList.remove("animate-me");
  lazyScript("//www.onworks.net/playonline/popup2b.js?v=70p");


}

</script>


<div class="adbn-wrap">
<div>
<p>We have detected an adblocker in your browser, <br/>please consider supporting us by disabling your ad blocker.</p>
<button id="removeads" type="button" name="button">Remove Ads</button>
<button id="adbnrb" type="button" name="button">I've disabled AdBlocker</button>
</div>
</div>

<style>
.adbn-wrap{
    display: none;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(117 117 117 / 38%);
    backdrop-filter: blur(2px);
    z-index: 999;
}


.adbn-wrap div{
    align-self: center;
    width: 30vw;
    background: #010a26;
    padding: 30px 20px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 35px 20px -20px #ababab;
    color: #fff;
    border-top: 2px solid #ff8d00;
    animation: popupanim ease-out 0.5s;
    animation-iteration-count: 1;
}
.adbn-wrap div p{
    line-height: 1.8;
    margin-bottom: 0;
    font-size: 20px;
}
.adbn-wrap div button{
    margin-top: 14px;
    background: #ffffff;
    color: #000;
    border: 0;
    border-radius: 4px;
    font-size: 24px;
    padding: 3px 12px;
}
@keyframes popupanim{
    from{
        opacity:0.3;
        transform:translate(0px,40px);
    }
    to{
        opacity:1;
        transform:translate(0px,0px)  ;
    }
}
@media screen and (max-width: 1200px) {
  .adbn-wrap div{
      width: 70vw;
  }
}
</style>


</body>

<script>





setTimeout(function() {


	var iii11 = '';

        console.log("loading adtop");

        try {
               document.getElementById('adtop').style.opacity = "";
              postscribe(document.getElementById('adtop'), iii11);
        } catch (error) { console.log("error adtop");}


	try {
               document.getElementById('adtopin').style.display = "none";
        } catch (error) { console.log("error adtopin");}




   if ( getWidth()  > 1040 )
   {

			var iii22 = '';

                        try {
                                //postscribe(document.getElementById('leftbox'), iii22);
                        } catch (error) {}

			var iii23 = '';

                        try {
                                //postscribe(document.getElementById('rightbox'), iii23);
                        } catch (error) {}


   }
   else {

   }
}, 1);





</script>


    
    
</html>

